# liqpay-dotnet

./: .gitignore  LICENSE  README.md  _nuget.config  nuget.config  nuget.config1
.github/workflows/: netcore.yml
LiqPaySDK/: LiqPay.SDK.sln  LiqPaySDK.sln
LiqPaySDK/LiqPay.SDK/: EnumHelper.cs  ILiqPayClient.cs  LiqMillisecondEpochConverter.cs  LiqPay.SDK.csproj  LiqPayClient.cs  LiqPayClientHelper.cs  LiqPayConsts.cs  LiqPayUtil.cs
LiqPaySDK/LiqPay.SDK.Tests/: LiqPay.SDK.Tests.csproj  LiqPayTest.cs  LiqPayUtilTest.cs
LiqPaySDK/LiqPay.SDK/Dto/: LiqPayRequest.cs  LiqPayRequestGoods.cs  LiqPayResponse.cs
LiqPaySDK/LiqPay.SDK/Dto/Enums/: LiqPayCurrency.cs  LiqPayRequestAction.cs  LiqPayRequestActionPayment.cs  LiqPayRequestLanguage.cs  LiqPayRequestPayType.cs  LiqPayResponseAction.cs  LiqPayResponseStatus.cs
LiqPaySDK/LiqPaySDK/: EnumHelper.cs  ILiqPay.cs  ILiqPayClient.cs  LiqPay.cs  LiqPayClient.cs  LiqPayClientHelper.cs  LiqPayConsts.cs  LiqPayRequest.cs  LiqPaySDK.csproj  LiqPayUtil.cs
LiqPaySDK/LiqPaySDK.Tests/: LiqPaySDK.Tests.csproj  LiqPayTest.cs  LiqPayUtilTest.cs
LiqPaySDK/LiqPaySDK/Dto/: LiqPayRequest.cs  LiqPayRequestGoods.cs  LiqPayResponse.cs
LiqPaySDK/LiqPaySDK/Dto/Enums/: LiqPayCurrency.cs  LiqPayRequestAction.cs  LiqPayRequestActionPayment.cs  LiqPayRequestLanguage.cs  LiqPayResponseAction.cs  LiqPayResponseStatus.cs
