<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Pavlo Datsiuk</Authors>
    <Company>Printslon.com</Company>
    <PackageProjectUrl>https://github.com/JTOne123/liqpay-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JTOne123/liqpay-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>liqpay, pay, payment, masterpass, bank card, privat24, privatbank</PackageTags>
    <RepositoryUrl>https://github.com/JTOne123/liqpay-dotnet</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Product>LiqPay SDK</Product>
    <Description>Non-official C# wrapper for LiqPay API (based on Java implementation)</Description>
    <PackageIconUrl>https://www.liqpay.ua/favicon.ico</PackageIconUrl>
    <PackageId>LiqPay</PackageId>
    <Copyright>https://github.com/JTOne123/liqpay-dotnet/blob/master/LICENSE</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>LiqPay SDK</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
